# goeasy

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/goeasy/basetests/system/: ApplicationTest.java
app/src/androidTest/java/br/com/goeasy/ui/: UIMainTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/goeasy/: App.java  MainActivity.java
app/src/main/java/br/com/goeasy/helpers/: ViewHelper.java
app/src/main/java/br/com/goeasy/interactors/: MainInteractor.java  WaitAcceptInteractor.java  WaitRideInteractor.java
app/src/main/java/br/com/goeasy/models/: Request.java
app/src/main/java/br/com/goeasy/views/: MainFragment.java  WaitAcceptFragment.java  WaitRideFragment.java
app/src/main/res/layout/: fragment_main.xml  fragment_wait_accept.xml  fragment_wait_ride.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
